{
  "name": "ruble-store",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm run -r build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "start:web": "pnpm --filter web start",
    "start:api": "pnpm --filter api start:prod",
    "start:all": "pnpm docker:up && pnpm run --parallel start:web start:api",
    "lint": "pnpm run -r lint",
    "db:studio": "pnpm --filter web db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2"
}
